<!DOCTYPE html>
<html lang="en">

<style>
.card{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    width: 450px;
    padding: 12px;
    border-radius: 6px;
}

.profile-picture{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-fit: cover;
    vertical-align: middle;
    margin-right:5px
}

.text-box{
    font-size:18px;
    border:none;
    width:300px;
    vertical-align: middle;
}

.text-box:focus {
    border: none;
    outline: none;
}

.tweet-button{
    background-color: rgb(29,155,240);
    color:white;
    border:none;
    padding-top: 8px;
    padding-bottom:8px;
    padding-left:16px;
    padding-right:16px;
    border-radius: 30px;
    font-size:16px;
    font-weight:bold;
    vertical-align: middle;
}

    
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img class="profile-picture" src="./cat.jpeg"></img>
        <input class="text-box" placeholder="What's happening?"></input>
        <button class="tweet-button" >Tweet</button>
    </div>

</body>
</html>