<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/header.css"></link>
        <link rel="stylesheet" href="styles/video.css"></link>
        <link rel="stylesheet" href="styles/general.css"></link>
        <link rel="stylesheet" href="styles/sidebar.css"></link>
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top:0;
                margin-bottom:0;
            }

            .thumbnail{
                width:100%;
                display: block;
                
            }
      

            .video-author,.video-stats{
                font-size: 12px;
                color: rgb(96,96,96);
                margin-bottom: 6px;

               
            }
            .video-preview{
                
            }
           
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channel-picture{
               
            }
            .video-info{
               
            }

            .profile-picture{
                width:100%;
                border-radius: 20px;
                width: 40px;
            }
            .video-title{
                margin-top:0;
                font-weight: 500;
                line-height: 20px;
                margin-bottom:15px;
            }
            .thumbnail-row{
                margin-bottom:12px;
            }

            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }


            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search"> 
                <button class="search-button">
                    <img class="search-icon" src="icons/search.svg">
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                </button>
            </div>
            <div class="right-section">
                <img class="upload-icon" src="icons/upload.svg">
                <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                <img class="notifications-icon" src="icons/notifications.svg">
                <img class="current-user-picture" src="profile-pics/p2.jpg">
            </div>
    
        </div>

        <div class="sidebar">Sidebar
        </div>

        <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="profile-pics/p1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183;  6 months ago</p>
                </div>
               
            </div>
            
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="profile-pics/p2.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
               
            </div>
            
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="profile-pics/p1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183;  6 months ago</p>
                </div>
               
            </div>
            
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="profile-pics/p2.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
               
            </div>
            
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="profile-pics/p1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183;  6 months ago</p>
                </div>
               
            </div>
            
        </div>

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="profile-pics/p2.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats">19M views &#183; 4 years ago</p>
                </div>
               
            </div>
            
        </div>

            
        </div>
        
        


    </body>
</html>