<!DOCTYPE html>
<html lang="en">
    <style>
        .apply-button{
            background-color: rgb(10,102,194);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
            width:200px;
            font-size: 12px;
            font-weight: bold;
            border-width:1.1px ;
            border-radius: 29px
        }

        .save-button{
            background-color: white;
            color: rgb(10,102,194);;
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
            width:100px;
            font-size: 12px;
            font-weight: bold;
            border-width:1.1px ;
            border-color:rgb(10,102,194); ;
            border-radius: 30px
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\,, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>