<!DOCTYPE html>
<html>
    <head>   
        <style>
            .logo{
                text-align: center;
                display: inline-block;
                width:300px;
                
            }

            .search{
                font-size:25px ;
                border-radius: 50px;
                border-style: solid;
                padding:10px;
                width:400px;
                outline: none;
                box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1), 0 6px 1px 0 rgba(0, 0, 0, 0.19);
                vertical-align: ;
                
            }
            
            .container{
                display: flex;
                flex-direction: column; /* Align items vertically */
                justify-content: center; /* Center items vertically within the container */
                align-items: center; /* Center items horizontally within the container */
                height: 100vh; /* Full height of the viewport */
                
                
            }
        </style>
    
    </head>
     
    <body>
        <div class="container">
        <img class="logo" src="google.png" >
        <input class="search" placeholder="Search Google or Type a URL">
        </div>
        
        
    </body>
</html>