<!DOCTYPE html>
<html lang="en">
    <style>
        .gs-button{
            background-color: rgb(121,82,179);
            color: white;
            font-size: 12px;
            height: 40px;
            border-radius: 4px;
            width:100px;
            margin-right: 20px;
        }

        .d-button{
            background-color: white;
            color: rgb(108,117,125);
            font-size: 12px;
            height: 40px;
            border-radius: 4px;
            border-color: rgb(108,117,125);
            width:100px;
            border-width: 1.5px;
            margin-right: 20px;

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="gs-button">Get started</button>
    <button class="d-button">Download</button>
</body>
</html>