<!DOCTYPE html>
<html lang="en">
    <style>
        .link{
            color:rgb(0,113,133);
        }

        .product-title{
            font-size: 30px;
            font-weight: bold;
        }

        .price-tag{
           
            font-weight: bold;
            color: rgb(0,118,0);

        }
        
        .amazon-button{
            background-color: rgb(255,216,20);
            color:black;
            width:150px;
            height:40px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
        }

        .buy-now-button{
            background-color: rgb(255,164,28);
            color:black;
            width:150px;
            height:40px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
        }


    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a class="link" href="https://www.amazon.co.uk/">Back to Amazon</a>
    <p class="product-title">Nike Black Running Shoes</p>
    <br>
    <p class="price-tag">$39-in stock.</p>
    <br>
    <p>Free delivery tomorrow</p>
    <button class="amazon-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
    
</body>
</html>