<!DOCTYPE html>
<html lang="en">

<style>

    .main{
        font-family: Arial, Helvetica, sans-serif;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new{
        color:red;
        font-weight: bold;
    }

    .macbook-pro{
        font-weight: bold;
        font-size:30px;
    }

    .subheading{
        font-weight: bold;
        font-size:50px;
    }

    .price{
        font-weight: bold;
        color:rgb(104, 104, 104);
    }

    .buy{
        background-color: rgb(87, 123, 240);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right:20px;
        border: none;
        font-weight: bold;
        border-radius: 30px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        
        <div class="macbook-pro">Macbook Pro</div><br>
        <div class="subheading">Supercharged for pros.</div><br>
        <div class="price">From $1999</div><br>
        <button class="buy">Buy</button>
    </div>
    
</body>
</html>