<!DOCTYPE html>
<html lang="en">
    <style>
        .gs-button{
            background-color: rgb(121,82,179);
            color: white;
            font-size: 12px;
            
            border-radius: 4px;
            padding:15px 13px 15px 13px;
            margin-right: 20px;
            transition: background-color 1s;
        }

        .d-button{
            background-color: white;
            color: rgb(108,117,125);
            font-size: 12px;
            padding:15px 20px 15px 20px;
            border-radius: 4px;
            border-color: rgb(108,117,125);
            border-width: 1.5px;
            margin-right: 20px;
            transition: background-color, color 1s;
        

        }

        .gs-button:hover{
            background-color: rgb(99, 66, 148);
        
            
        }

        .d-button:hover{
            background-color: rgb(167, 165, 165);
            color: white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="gs-button">Get started</button>
    <button class="d-button">Download</button>
</body>
</html>