<!DOCTYPE html>
<html>
    <head>
        <style>
            .profile-pic{
                width: 50px;
                height: 50px;
                border-radius: 100px;
                align-content: center;
                vertical-align: middle;
                
                
            }

            .tweet-input{
                border: none;
                font-size: 20px;
                vertical-align: middle;
                outline:none;
            }
            
            
            .tweet-button{
                vertical-align: middle;
                font-size: 20px;
                background-color:#1DA1F2;
                color: white;
                font-weight: strong;
                border-radius: 2pc;
                border : none;
                width: 120px;
            }
            .tweet-button:hover{
                opacity: 0.9;
                transition: 0.15s

            }
            .tweet-button:active{
                opacity: 0.2
            }
        </style>
    </head>

    <body>

        <div class="tweet-post">
            <img class="profile-pic" src="cat.jpg">
            <input class="tweet-input" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
    </body>
</html>